[LocalizedFileNames]
bedrock.png=@bedrock.png,0
redstone_block.png=@redstone_block.png,0
iron_block.png=@iron_block.png,0
diamond_block.png=@diamond_block.png,0
gold_block.png=@gold_block.png,0
emerald_block.png=@emerald_block.png,0
lapis_block.png=@lapis_block.png,0
coal_block.png=@coal_block.png,0
gold_ore.png=@gold_ore.png,0
emerald_ore.png=@emerald_ore.png,0
coal_ore.png=@coal_ore.png,0
diamond_ore.png=@diamond_ore.png,0
redstone_ore.png=@redstone_ore.png,0
quartz_ore.png=@quartz_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
