\minecraft\textures\blocks\bedrock.png
\minecraft\textures\blocks\bed_head_end.png
\minecraft\textures\blocks\bookshelf.png
\minecraft\textures\blocks\brewing_stand.png
\minecraft\textures\blocks\brewing_stand_base.png
\minecraft\textures\blocks\brick.png
\minecraft\textures\blocks\cactus_bottom.png
\minecraft\textures\blocks\cactus_side.png
\minecraft\textures\blocks\cactus_top.png
\minecraft\textures\blocks\cake_bottom.png
\minecraft\textures\blocks\cake_inner.png
\minecraft\textures\blocks\cake_side.png
\minecraft\textures\blocks\carrots_stage_0.png
\minecraft\textures\blocks\carrots_stage_1.png
\minecraft\textures\blocks\carrots_stage_2.png
\minecraft\textures\blocks\carrots_stage_3.png
\minecraft\textures\blocks\cauldron_bottom.png
\minecraft\textures\blocks\cauldron_inner.png
\minecraft\textures\blocks\cobblestone.png
\minecraft\textures\blocks\cobblestone_mossy.png
\minecraft\textures\blocks\cocoa_stage_0.png
\minecraft\textures\blocks\cocoa_stage_1.png
\minecraft\textures\blocks\cocoa_stage_2.png
\minecraft\textures\blocks\command_block.png
\minecraft\textures\blocks\comparator_off.png
\minecraft\textures\blocks\comparator_on.png
\minecraft\textures\blocks\crafting_table_front.png
\minecraft\textures\blocks\crafting_table_side.png
\minecraft\textures\blocks\crafting_table_top.png
\minecraft\textures\blocks\daylight_detector_inverted_top.png
\minecraft\textures\blocks\daylight_detector_side.png
\minecraft\textures\blocks\daylight_detector_top.png
\minecraft\textures\blocks\debug.png
\minecraft\textures\blocks\debug2.png
\minecraft\textures\blocks\dispenser_front_horizontal.png
\minecraft\textures\blocks\dispenser_front_vertical.png
\minecraft\textures\blocks\door_acacia_lower.png
\minecraft\textures\blocks\door_acacia_upper.png
\minecraft\textures\blocks\door_birch_lower.png
\minecraft\textures\blocks\door_birch_upper.png
\minecraft\textures\blocks\door_dark_oak_lower.png
\minecraft\textures\blocks\door_dark_oak_upper.png
\minecraft\textures\blocks\door_iron_lower.png
\minecraft\textures\blocks\door_iron_upper.png
\minecraft\textures\blocks\door_jungle_lower.png
\minecraft\textures\blocks\door_jungle_upper.png
\minecraft\textures\blocks\door_spruce_lower.png
\minecraft\textures\blocks\door_spruce_upper.png
\minecraft\textures\blocks\door_wood_lower.png
\minecraft\textures\blocks\door_wood_upper.png
\minecraft\textures\blocks\double_plant_fern_bottom.png
\minecraft\textures\blocks\double_plant_fern_top.png
\minecraft\textures\blocks\double_plant_grass_bottom.png
\minecraft\textures\blocks\double_plant_grass_top.png
\minecraft\textures\blocks\double_plant_paeonia_bottom.png
\minecraft\textures\blocks\double_plant_paeonia_top.png
\minecraft\textures\blocks\double_plant_rose_bottom.png
\minecraft\textures\blocks\double_plant_rose_top.png
\minecraft\textures\blocks\double_plant_sunflower_back.png
\minecraft\textures\blocks\double_plant_sunflower_bottom.png
\minecraft\textures\blocks\double_plant_sunflower_front.png
\minecraft\textures\blocks\double_plant_sunflower_top.png
\minecraft\textures\blocks\double_plant_syringa_bottom.png
\minecraft\textures\blocks\double_plant_syringa_top.png
\minecraft\textures\blocks\dropper_front_horizontal.png
\minecraft\textures\blocks\dropper_front_vertical.png
\minecraft\textures\blocks\enchanting_table_bottom.png
\minecraft\textures\blocks\endframe_eye.png
\minecraft\textures\blocks\endframe_side.png
\minecraft\textures\blocks\endframe_top.png
\minecraft\textures\blocks\end_stone.png
\minecraft\textures\blocks\farmland_dry.png
\minecraft\textures\blocks\farmland_wet.png
\minecraft\textures\blocks\fern.png
\minecraft\textures\blocks\flower_allium.png
\minecraft\textures\blocks\flower_blue_orchid.png
\minecraft\textures\blocks\flower_dandelion.png
\minecraft\textures\blocks\flower_houstonia.png
\minecraft\textures\blocks\flower_oxeye_daisy.png
\minecraft\textures\blocks\flower_paeonia.png
\minecraft\textures\blocks\flower_pot.png
\minecraft\textures\blocks\flower_rose.png
\minecraft\textures\blocks\flower_tulip_orange.png
\minecraft\textures\blocks\flower_tulip_pink.png
\minecraft\textures\blocks\flower_tulip_red.png
\minecraft\textures\blocks\flower_tulip_white.png
\minecraft\textures\blocks\furnace_front_off.png
\minecraft\textures\blocks\furnace_front_on.png
\minecraft\textures\blocks\furnace_side.png
\minecraft\textures\blocks\furnace_top.png
\minecraft\textures\blocks\glass_pane_top_cyan.png
\minecraft\textures\blocks\glass_pane_top_lime.png
\minecraft\textures\blocks\glass_pane_top_purple.png
\minecraft\textures\blocks\glass_pane_top_yellow.png
\minecraft\textures\blocks\gravel.png
\minecraft\textures\blocks\hay_block_top.png
\minecraft\textures\blocks\hopper_inside.png
\minecraft\textures\blocks\hopper_outside.png
\minecraft\textures\blocks\hopper_top.png
\minecraft\textures\blocks\iron_bars.png
\minecraft\textures\blocks\itemframe_background.png
\minecraft\textures\blocks\jukebox_side.png
\minecraft\textures\blocks\jukebox_top.png
\minecraft\textures\blocks\lava_flow.png
\minecraft\textures\blocks\lava_still.png
\minecraft\textures\blocks\leaves_acacia.png
\minecraft\textures\blocks\leaves_acacia_opaque.png
\minecraft\textures\blocks\leaves_big_oak.png
\minecraft\textures\blocks\leaves_big_oak_opaque.png
\minecraft\textures\blocks\leaves_birch.png
\minecraft\textures\blocks\leaves_birch_opaque.png
\minecraft\textures\blocks\leaves_jungle.png
\minecraft\textures\blocks\leaves_jungle_opaque.png
\minecraft\textures\blocks\leaves_oak.png
\minecraft\textures\blocks\leaves_oak_opaque.png
\minecraft\textures\blocks\leaves_spruce.png
\minecraft\textures\blocks\leaves_spruce_opaque.png
\minecraft\textures\blocks\lever.png
\minecraft\textures\blocks\log_acacia.png
\minecraft\textures\blocks\log_big_oak.png
\minecraft\textures\blocks\log_birch.png
\minecraft\textures\blocks\log_jungle.png
\minecraft\textures\blocks\log_oak.png
\minecraft\textures\blocks\log_spruce.png
\minecraft\textures\blocks\melon_side.png
\minecraft\textures\blocks\melon_stem_connected.png
\minecraft\textures\blocks\melon_stem_disconnected.png
\minecraft\textures\blocks\melon_top.png
\minecraft\textures\blocks\mob_spawner.png
\minecraft\textures\blocks\mushroom_brown.png
\minecraft\textures\blocks\mushroom_red.png
\minecraft\textures\blocks\netherrack.png
\minecraft\textures\blocks\nether_brick.png
\minecraft\textures\blocks\noteblock.png
\minecraft\textures\blocks\obsidian.png
\minecraft\textures\blocks\piston_bottom.png
\minecraft\textures\blocks\piston_inner.png
\minecraft\textures\blocks\piston_side.png
\minecraft\textures\blocks\piston_top_normal.png
\minecraft\textures\blocks\piston_top_sticky.png
\minecraft\textures\blocks\planks_acacia.png
\minecraft\textures\blocks\planks_big_oak.png
\minecraft\textures\blocks\planks_birch.png
\minecraft\textures\blocks\planks_jungle.png
\minecraft\textures\blocks\planks_oak.png
\minecraft\textures\blocks\planks_spruce.png
\minecraft\textures\blocks\portal.png
\minecraft\textures\blocks\potatoes_stage_0.png
\minecraft\textures\blocks\potatoes_stage_1.png
\minecraft\textures\blocks\potatoes_stage_2.png
\minecraft\textures\blocks\potatoes_stage_3.png
\minecraft\textures\blocks\prismarine_bricks.png
\minecraft\textures\blocks\prismarine_dark.png
\minecraft\textures\blocks\prismarine_rough.png
\minecraft\textures\blocks\pumpkin_face_off.png
\minecraft\textures\blocks\pumpkin_face_on.png
\minecraft\textures\blocks\pumpkin_side.png
\minecraft\textures\blocks\pumpkin_stem_connected.png
\minecraft\textures\blocks\pumpkin_stem_disconnected.png
\minecraft\textures\blocks\pumpkin_top.png
\minecraft\textures\blocks\quartz_block_bottom.png
\minecraft\textures\blocks\quartz_block_chiseled.png
\minecraft\textures\blocks\quartz_block_chiseled_top.png
\minecraft\textures\blocks\quartz_block_lines.png
\minecraft\textures\blocks\quartz_block_lines_top.png
\minecraft\textures\blocks\quartz_block_side.png
\minecraft\textures\blocks\quartz_block_top.png
\minecraft\textures\blocks\rail_activator.png
\minecraft\textures\blocks\rail_activator_powered.png
\minecraft\textures\blocks\rail_detector.png
\minecraft\textures\blocks\rail_detector_powered.png
\minecraft\textures\blocks\rail_normal.png
\minecraft\textures\blocks\rail_normal_turned.png
\minecraft\textures\blocks\redstone_dust_cross.png
\minecraft\textures\blocks\redstone_dust_cross_overlay.png
\minecraft\textures\blocks\redstone_dust_line.png
\minecraft\textures\blocks\redstone_dust_line_overlay.png
\minecraft\textures\blocks\redstone_torch_off.png
\minecraft\textures\blocks\redstone_torch_on.png
\minecraft\textures\blocks\red_sandstone_bottom.png
\minecraft\textures\blocks\red_sandstone_carved.png
\minecraft\textures\blocks\red_sandstone_normal.png
\minecraft\textures\blocks\reeds.png
\minecraft\textures\blocks\repeater_off.png
\minecraft\textures\blocks\repeater_on.png
\minecraft\textures\blocks\sandstone_bottom.png
\minecraft\textures\blocks\sandstone_carved.png
\minecraft\textures\blocks\sandstone_normal.png
\minecraft\textures\blocks\sapling_acacia.png
\minecraft\textures\blocks\sapling_birch.png
\minecraft\textures\blocks\sapling_jungle.png
\minecraft\textures\blocks\sapling_oak.png
\minecraft\textures\blocks\sapling_roofed_oak.png
\minecraft\textures\blocks\sapling_spruce.png
\minecraft\textures\blocks\stonebrick.png
\minecraft\textures\blocks\stonebrick_carved.png
\minecraft\textures\blocks\stonebrick_cracked.png
\minecraft\textures\blocks\stonebrick_mossy.png
\minecraft\textures\blocks\tallgrass.png
\minecraft\textures\blocks\tnt_bottom.png
\minecraft\textures\blocks\tnt_top.png
\minecraft\textures\blocks\torch_on.png
\minecraft\textures\blocks\trapdoor.png
\minecraft\textures\blocks\trip_wire_source.png
\minecraft\textures\blocks\vine.png
\minecraft\textures\blocks\waterlily.png
\minecraft\textures\blocks\web.png
\minecraft\textures\blocks\wheat_stage_0.png
\minecraft\textures\blocks\wheat_stage_1.png
\minecraft\textures\blocks\wheat_stage_2.png
\minecraft\textures\blocks\wheat_stage_3.png
\minecraft\textures\blocks\wheat_stage_4.png
\minecraft\textures\blocks\wheat_stage_5.png
\minecraft\textures\blocks\wheat_stage_6.png
\minecraft\textures\blocks\wheat_stage_7.png
\minecraft\textures\entity\bat.png
\minecraft\textures\entity\beacon_beam.png
\minecraft\textures\entity\boat.png
\minecraft\textures\entity\chicken.png
\minecraft\textures\entity\endermite.png
\minecraft\textures\entity\end_portal.png
\minecraft\textures\entity\guardian.png
\minecraft\textures\entity\guardian_elder.png
\minecraft\textures\entity\lead_knot.png
\minecraft\textures\entity\sign.png
\minecraft\textures\entity\silverfish.png
\minecraft\textures\entity\snowman.png
\minecraft\textures\entity\spider_eyes.png
\minecraft\textures\entity\zombie_pigman.png
\minecraft\textures\entity\armorstand\wood.png
\minecraft\textures\entity\cow\cow.png
\minecraft\textures\entity\cow\mooshroom.png
\minecraft\textures\entity\enderman\enderman.png
\minecraft\textures\entity\enderman\enderman_eyes.png
\minecraft\textures\entity\horse\donkey.png
\minecraft\textures\entity\horse\horse_black.png
\minecraft\textures\entity\horse\horse_brown.png
\minecraft\textures\entity\horse\horse_chestnut.png
\minecraft\textures\entity\horse\horse_creamy.png
\minecraft\textures\entity\horse\horse_darkbrown.png
\minecraft\textures\entity\horse\horse_gray.png
\minecraft\textures\entity\horse\horse_markings_blackdots.png
\minecraft\textures\entity\horse\horse_markings_white.png
\minecraft\textures\entity\horse\horse_markings_whitedots.png
\minecraft\textures\entity\horse\horse_markings_whitefield.png
\minecraft\textures\entity\horse\horse_skeleton.png
\minecraft\textures\entity\horse\horse_white.png
\minecraft\textures\entity\horse\horse_zombie.png
\minecraft\textures\entity\horse\mule.png
\minecraft\textures\entity\horse\armor\horse_armor_iron.png
\minecraft\textures\entity\pig\pig.png
\minecraft\textures\entity\pig\pig_saddle.png
\minecraft\textures\entity\rabbit\black.png
\minecraft\textures\entity\rabbit\brown.png
\minecraft\textures\entity\rabbit\caerbannog.png
\minecraft\textures\entity\rabbit\gold.png
\minecraft\textures\entity\rabbit\salt.png
\minecraft\textures\entity\rabbit\toast.png
\minecraft\textures\entity\rabbit\white.png
\minecraft\textures\entity\rabbit\white_splotched.png
\minecraft\textures\entity\sheep\sheep.png
\minecraft\textures\entity\sheep\sheep_fur.png
\minecraft\textures\entity\skeleton\skeleton.png
\minecraft\textures\entity\skeleton\wither_skeleton.png
\minecraft\textures\entity\slime\magmacube.png
\minecraft\textures\entity\slime\slime.png
\minecraft\textures\entity\spider\cave_spider.png
\minecraft\textures\entity\spider\spider.png
\minecraft\textures\entity\wolf\wolf.png
\minecraft\textures\entity\wolf\wolf_angry.png
\minecraft\textures\entity\wolf\wolf_tame.png
\minecraft\textures\items\beef_raw.png
\minecraft\textures\items\bone.png
\minecraft\textures\items\bowl.png
\minecraft\textures\items\bucket_empty.png
\minecraft\textures\items\bucket_lava.png
\minecraft\textures\items\bucket_milk.png
\minecraft\textures\items\cake.png
\minecraft\textures\items\charcoal.png
\minecraft\textures\items\chicken_cooked.png
\minecraft\textures\items\chicken_raw.png
\minecraft\textures\items\coal.png
\minecraft\textures\items\cookie.png
\minecraft\textures\items\dye_powder_black.png
\minecraft\textures\items\dye_powder_blue.png
\minecraft\textures\items\dye_powder_brown.png
\minecraft\textures\items\dye_powder_cyan.png
\minecraft\textures\items\dye_powder_gray.png
\minecraft\textures\items\dye_powder_green.png
\minecraft\textures\items\dye_powder_light_blue.png
\minecraft\textures\items\dye_powder_lime.png
\minecraft\textures\items\dye_powder_magenta.png
\minecraft\textures\items\dye_powder_orange.png
\minecraft\textures\items\dye_powder_pink.png
\minecraft\textures\items\dye_powder_purple.png
\minecraft\textures\items\dye_powder_red.png
\minecraft\textures\items\dye_powder_silver.png
\minecraft\textures\items\dye_powder_yellow.png
\minecraft\textures\items\feather.png
\minecraft\textures\items\fish_clownfish_raw.png
\minecraft\textures\items\fish_cod_cooked.png
\minecraft\textures\items\fish_cod_raw.png
\minecraft\textures\items\fish_pufferfish_raw.png
\minecraft\textures\items\fish_salmon_cooked.png
\minecraft\textures\items\fish_salmon_raw.png
\minecraft\textures\items\ghast_tear.png
\minecraft\textures\items\glowstone_dust.png
\minecraft\textures\items\gunpowder.png
\minecraft\textures\items\hopper.png
\minecraft\textures\items\magma_cream.png
\minecraft\textures\items\melon.png
\minecraft\textures\items\melon_speckled.png
\minecraft\textures\items\mushroom_stew.png
\minecraft\textures\items\mutton_cooked.png
\minecraft\textures\items\mutton_raw.png
\minecraft\textures\items\nether_star.png
\minecraft\textures\items\porkchop_cooked.png
\minecraft\textures\items\porkchop_raw.png
\minecraft\textures\items\potato.png
\minecraft\textures\items\potato_baked.png
\minecraft\textures\items\potato_poisonous.png
\minecraft\textures\items\pumpkin_pie.png
\minecraft\textures\items\rabbit_cooked.png
\minecraft\textures\items\rabbit_raw.png
\minecraft\textures\items\rabbit_stew.png
\minecraft\textures\items\reeds.png
\minecraft\textures\items\rotten_flesh.png
\minecraft\textures\items\seeds_melon.png
\minecraft\textures\items\seeds_pumpkin.png
\minecraft\textures\items\seeds_wheat.png
\minecraft\textures\items\sign.png
\minecraft\textures\items\snowball.png
\minecraft\textures\items\spider_eye.png
\minecraft\textures\items\spider_eye_fermented.png
\minecraft\textures\items\stick.png
\minecraft\textures\items\sugar.png